正在开始生成最终 STM32 独立数据文件...
[STM32F4] 已生成 285 个板卡文件。
[STM32F7] 已生成 148 个板卡文件。
[STM32L0] 已生成 227 个板卡文件。
[STM32F1] 已生成 170 个板卡文件。
[STM32H7] 已生成 162 个板卡文件。
[STM32G0] 已生成 223 个板卡文件。
[STM32F3] 已生成 117 个板卡文件。
[STM32L4] 已生成 259 个板卡文件。
[STM32F0] 已生成 142 个板卡文件。
[STM32WL] 已生成 28 个板卡文件。
[STM32WB] 已生成 33 个板卡文件。
[STM32L1] 已生成 124 个板卡文件。
[STM32G4] 已生成 243 个板卡文件。
[STM32U5] 已生成 107 个板卡文件。
[STM32F2] 已生成 61 个板卡文件。
[STM32H5] 已生成 74 个板卡文件。
[STM32L5] 已生成 26 个板卡文件。
[DEBUG] MCU: STM32C071K8T -> Key: STM32C071K8T
[DEBUG] MCU: STM32C071K8U -> Key: STM32C071K8U
[DEBUG] MCU: STM32C071K8TXN -> Key: STM32C071K8T
[DEBUG] MCU: STM32C071K8UXN -> Key: STM32C071K8U
[STM32C0] 已生成 106 个板卡文件。
[STM32MP1] 已生成 48 个板卡文件。
[STM32U0] 已生成 73 个板卡文件。
[STM32U3] 已生成 36 个板卡文件。
[STM32WB0x] 已生成 1 个板卡文件。
[STM32WBA] 已生成 42 个板卡文件。
[STM32WL3x] 已生成 1 个板卡文件。
正在执行过时文件清理 (Stale File Cleanup)...
移除过时文件: STM32C071C8TXN.json
移除过时文件: STM32C071C8UXN.json
移除过时文件: STM32C071C9TXN.json
移除过时文件: STM32C071C9UXN.json
移除过时文件: STM32C071CATXN.json
移除过时文件: STM32C071CAUXN.json
移除过时文件: STM32C071CBTXN.json
移除过时文件: STM32C071CBUXN.json
移除过时文件: STM32C071F8PXN.json
移除过时文件: STM32C071FBPXN.json
移除过时文件: STM32C071G8UXN.json
移除过时文件: STM32C071G9UXN.json
移除过时文件: STM32C071GAUXN.json
移除过时文件: STM32C071GBUXN.json
移除过时文件: STM32C071K8TXN.json
移除过时文件: STM32C071K8UXN.json
移除过时文件: STM32C071K9TXN.json
移除过时文件: STM32C071K9UXN.json
移除过时文件: STM32C071KATXN.json
移除过时文件: STM32C071KAUXN.json
移除过时文件: STM32C071KBTXN.json
移除过时文件: STM32C071KBUXN.json
移除过时文件: STM32C071R8TXN.json
移除过时文件: STM32C071RBTXN.json
移除过时文件: STM32F030F4P6.json
移除过时文件: STM32F030R8T6.json
移除过时文件: STM32F031K6T6.json
移除过时文件: STM32F042K6T6.json
移除过时文件: STM32F051R8T6.json
移除过时文件: STM32F070CBT6.json
移除过时文件: STM32F070RBT6.json
移除过时文件: STM32F072C8T6.json
移除过时文件: STM32F072RBT6.json
移除过时文件: STM32F072VBT6.json
移除过时文件: STM32F091RCT6.json
移除过时文件: STM32F100RBT6.json
移除过时文件: STM32F103C4T6.json
移除过时文件: STM32F103C6T6.json
移除过时文件: STM32F103C8T6.json
移除过时文件: STM32F103CBT6.json
移除过时文件: STM32F103R4T6.json
移除过时文件: STM32F103R6T6.json
移除过时文件: STM32F103R8T6.json
移除过时文件: STM32F103RBT6.json
移除过时文件: STM32F103RCT6.json
移除过时文件: STM32F103RDT6.json
移除过时文件: STM32F103RET6.json
移除过时文件: STM32F103RFT6.json
移除过时文件: STM32F103RGT6.json
移除过时文件: STM32F103T4U6.json
移除过时文件: STM32F103T6U6.json
移除过时文件: STM32F103T8U6.json
移除过时文件: STM32F103TBU6.json
移除过时文件: STM32F103V8T6.json
移除过时文件: STM32F103VBT6.json
移除过时文件: STM32F103VCT6.json
移除过时文件: STM32F103VDT6.json
移除过时文件: STM32F103VET6.json
移除过时文件: STM32F103VFT6.json
移除过时文件: STM32F103VGT6.json
移除过时文件: STM32F103ZCT6.json
移除过时文件: STM32F103ZDT6.json
移除过时文件: STM32F103ZET6.json
移除过时文件: STM32F103ZFT6.json
移除过时文件: STM32F103ZGT6.json
移除过时文件: STM32F105R8T6.json
移除过时文件: STM32F107VCT6.json
移除过时文件: STM32F207ZGT6.json
移除过时文件: STM32F302R8T6.json
移除过时文件: STM32F303CBT6.json
移除过时文件: STM32F303CCT6.json
移除过时文件: STM32F303K8T6.json
移除过时文件: STM32F303RCT6.json
移除过时文件: STM32F303RET6.json
移除过时文件: STM32F303VCT6.json
移除过时文件: STM32F303ZET6.json
移除过时文件: STM32F334C8T6.json
移除过时文件: STM32F334R8T6.json
移除过时文件: STM32F373RCT6.json
移除过时文件: STM32F373VCT6.json
移除过时文件: STM32F401CBU6.json
移除过时文件: STM32F401CCU6.json
移除过时文件: STM32F401CDU6.json
移除过时文件: STM32F401CEU6.json
移除过时文件: STM32F401RBT6.json
移除过时文件: STM32F401RCT6.json
移除过时文件: STM32F401RDT6.json
移除过时文件: STM32F401RET6.json
移除过时文件: STM32F401VCT6.json
移除过时文件: STM32F401VET6.json
移除过时文件: STM32F405RGT6.json
移除过时文件: STM32F407IGT6.json
移除过时文件: STM32F407VET6.json
移除过时文件: STM32F407VGT6.json
移除过时文件: STM32F407ZET6.json
移除过时文件: STM32F407ZGT6.json
移除过时文件: STM32F410C8T6.json
移除过时文件: STM32F410CBT6.json
移除过时文件: STM32F410R8T6.json
移除过时文件: STM32F410RBT6.json
移除过时文件: STM32F411CCU6.json
移除过时文件: STM32F411CEU6.json
移除过时文件: STM32F411RCT6.json
移除过时文件: STM32F411RET6.json
移除过时文件: STM32F411VET6.json
移除过时文件: STM32F412CEU6.json
移除过时文件: STM32F412CGU6.json
移除过时文件: STM32F412RETXP.json
移除过时文件: STM32F412RGTXP.json
移除过时文件: STM32F412ZGT6.json
移除过时文件: STM32F413CGU6.json
移除过时文件: STM32F413CHU6.json
移除过时文件: STM32F413RGT6.json
移除过时文件: STM32F413RHT6.json
移除过时文件: STM32F413ZHT6.json
移除过时文件: STM32F415RGT6.json
移除过时文件: STM32F417VET6.json
移除过时文件: STM32F417VGT6.json
移除过时文件: STM32F423CHU6.json
移除过时文件: STM32F423RHT6.json
移除过时文件: STM32F427VIT6.json
移除过时文件: STM32F429ZIT6.json
移除过时文件: STM32F439ZIT6.json
移除过时文件: STM32F439ZIY6.json
移除过时文件: STM32F446RCT6.json
移除过时文件: STM32F446RET6.json
移除过时文件: STM32F446VET6.json
移除过时文件: STM32F446ZET6.json
移除过时文件: STM32F469NIH6.json
移除过时文件: STM32F722ZET6.json
移除过时文件: STM32F723IEK6.json
移除过时文件: STM32F746NGH6.json
移除过时文件: STM32F746ZGT6.json
移除过时文件: STM32F750N8H6.json
移除过时文件: STM32F765VIT6.json
移除过时文件: STM32F767ZIT6.json
移除过时文件: STM32F769NIH6.json
移除过时文件: STM32G070RBT6.json
移除过时文件: STM32G071G8UXN.json
移除过时文件: STM32G071G9UXN.json
移除过时文件: STM32G071GAUXN.json
移除过时文件: STM32G071GBUXN.json
移除过时文件: STM32G071K8TXN.json
移除过时文件: STM32G071K8UXN.json
移除过时文件: STM32G071K9TXN.json
移除过时文件: STM32G071K9UXN.json
移除过时文件: STM32G071KATXN.json
移除过时文件: STM32G071KAUXN.json
移除过时文件: STM32G071KBTXN.json
移除过时文件: STM32G071KBUXN.json
移除过时文件: STM32G071RBT6.json
移除过时文件: STM32G081GBUXN.json
移除过时文件: STM32G081KBTXN.json
移除过时文件: STM32G081KBUXN.json
移除过时文件: STM32G0B1CBTXN.json
移除过时文件: STM32G0B1CBUXN.json
移除过时文件: STM32G0B1CCTXN.json
移除过时文件: STM32G0B1CCUXN.json
移除过时文件: STM32G0B1CDTXN.json
移除过时文件: STM32G0B1CDUXN.json
移除过时文件: STM32G0B1CETXN.json
移除过时文件: STM32G0B1CEUXN.json
移除过时文件: STM32G0B1KBTXN.json
移除过时文件: STM32G0B1KBUXN.json
移除过时文件: STM32G0B1KCTXN.json
移除过时文件: STM32G0B1KCUXN.json
移除过时文件: STM32G0B1KDTXN.json
移除过时文件: STM32G0B1KDUXN.json
移除过时文件: STM32G0B1KETXN.json
移除过时文件: STM32G0B1KEUXN.json
移除过时文件: STM32G0B1RBTXN.json
移除过时文件: STM32G0B1RCTXN.json
移除过时文件: STM32G0B1RDTXN.json
移除过时文件: STM32G0B1RET.json
移除过时文件: STM32G0B1RETXN.json
移除过时文件: STM32G0C1CCTXN.json
移除过时文件: STM32G0C1CCUXN.json
移除过时文件: STM32G0C1CDTXN.json
移除过时文件: STM32G0C1CDUXN.json
移除过时文件: STM32G0C1CETXN.json
移除过时文件: STM32G0C1CEUXN.json
移除过时文件: STM32G0C1KCTXN.json
移除过时文件: STM32G0C1KCUXN.json
移除过时文件: STM32G0C1KDTXN.json
移除过时文件: STM32G0C1KDUXN.json
移除过时文件: STM32G0C1KETXN.json
移除过时文件: STM32G0C1KEUXN.json
移除过时文件: STM32G0C1RCTXN.json
移除过时文件: STM32G0C1RDTXN.json
移除过时文件: STM32G0C1RETXN.json
移除过时文件: STM32G431CBTXZ.json
移除过时文件: STM32G431CBU6.json
移除过时文件: STM32G431KBT6.json
移除过时文件: STM32G431RBTXZ.json
移除过时文件: STM32G474RET6.json
移除过时文件: STM32G491RETXZ.json
移除过时文件: STM32H563AIIXQ.json
移除过时文件: STM32H563IIKXQ.json
移除过时文件: STM32H563IITXQ.json
移除过时文件: STM32H563VITXQ.json
移除过时文件: STM32H563ZIT6U.json
移除过时文件: STM32H563ZITXQ.json
移除过时文件: STM32H573AIIXQ.json
移除过时文件: STM32H573IIKXQ.json
移除过时文件: STM32H573IITXQ.json
移除过时文件: STM32H573VITXQ.json
移除过时文件: STM32H573ZITXQ.json
移除过时文件: STM32H723ZGT6.json
移除过时文件: STM32H735IGK6.json
移除过时文件: STM32H743VIT6.json
移除过时文件: STM32H743ZIT6.json
移除过时文件: STM32H745ZIT6.json
移除过时文件: STM32H747XIH6.json
移除过时文件: STM32H750IBK6.json
移除过时文件: STM32H750VBT6.json
移除过时文件: STM32H753ZIT6.json
移除过时文件: STM32H7A3IGKXQ.json
移除过时文件: STM32H7A3IGTXQ.json
移除过时文件: STM32H7A3IIKXQ.json
移除过时文件: STM32H7A3IITXQ.json
移除过时文件: STM32H7A3VGHXQ.json
移除过时文件: STM32H7A3VGTXQ.json
移除过时文件: STM32H7A3VIHXQ.json
移除过时文件: STM32H7A3VITXQ.json
移除过时文件: STM32H7A3ZGTXQ.json
移除过时文件: STM32H7A3ZITXQ.json
移除过时文件: STM32H7B3IIKXQ.json
移除过时文件: STM32H7B3IITXQ.json
移除过时文件: STM32H7B3VIHXQ.json
移除过时文件: STM32H7B3VITXQ.json
移除过时文件: STM32H7B3ZITXQ.json
移除过时文件: STM32L010RBT6.json
移除过时文件: STM32L011K4T6.json
移除过时文件: STM32L031G6UXS.json
移除过时文件: STM32L031K6T6.json
移除过时文件: STM32L041G6UXS.json
移除过时文件: STM32L051C8T6.json
移除过时文件: STM32L053C8T6.json
移除过时文件: STM32L053R8T6.json
移除过时文件: STM32L073VZT6.json
移除过时文件: STM32L082CZY6.json
移除过时文件: STM32L100RCT6.json
移除过时文件: STM32L151CCU6.json
移除过时文件: STM32L151RBTXA.json
移除过时文件: STM32L151VDTXX.json
移除过时文件: STM32L152RBTXA.json
移除过时文件: STM32L152RET6.json
移除过时文件: STM32L152VDTXX.json
移除过时文件: STM32L412CBTXP.json
移除过时文件: STM32L412CBUXP.json
移除过时文件: STM32L412KBU6.json
移除过时文件: STM32L412RBIXP.json
移除过时文件: STM32L412RBT6P.json
移除过时文件: STM32L412RBTXP.json
移除过时文件: STM32L412TBYXP.json
移除过时文件: STM32L432KCU6.json
移除过时文件: STM32L433CCT6.json
移除过时文件: STM32L433RCTXP.json
移除过时文件: STM32L452RETXP.json
移除过时文件: STM32L475VGT6.json
移除过时文件: STM32L476JGYXP.json
移除过时文件: STM32L476RGT6.json
移除过时文件: STM32L476VGT6.json
移除过时文件: STM32L476ZGTXP.json
移除过时文件: STM32L486RGT6.json
移除过时文件: STM32L496AGI6.json
移除过时文件: STM32L496AGIXP.json
移除过时文件: STM32L496QGIXP.json
移除过时文件: STM32L496RGTXP.json
移除过时文件: STM32L496VGTXP.json
移除过时文件: STM32L496VGYXP.json
移除过时文件: STM32L496ZGT6.json
移除过时文件: STM32L496ZGT6P.json
移除过时文件: STM32L496ZGTXP.json
移除过时文件: STM32L4A6AGIXP.json
移除过时文件: STM32L4A6QGIXP.json
移除过时文件: STM32L4A6RGTXP.json
移除过时文件: STM32L4A6VGTXP.json
移除过时文件: STM32L4A6VGYXP.json
移除过时文件: STM32L4A6ZGTXP.json
移除过时文件: STM32L4P5AGIXP.json
移除过时文件: STM32L4P5CGTXP.json
移除过时文件: STM32L4P5CGUXP.json
移除过时文件: STM32L4P5QGIXP.json
移除过时文件: STM32L4P5QGIXQ.json
移除过时文件: STM32L4P5QGIXR.json
移除过时文件: STM32L4P5QGIXS.json
移除过时文件: STM32L4P5RGTXP.json
移除过时文件: STM32L4P5VGTXP.json
移除过时文件: STM32L4P5VGYXP.json
移除过时文件: STM32L4P5ZGTXP.json
移除过时文件: STM32L4Q5AGIXP.json
移除过时文件: STM32L4Q5CGTXP.json
移除过时文件: STM32L4Q5CGUXP.json
移除过时文件: STM32L4Q5QGIXP.json
移除过时文件: STM32L4Q5RGTXP.json
移除过时文件: STM32L4Q5VGTXP.json
移除过时文件: STM32L4Q5VGYXP.json
移除过时文件: STM32L4Q5ZGTXP.json
移除过时文件: STM32L4R5ZIT.json
移除过时文件: STM32L4R5ZITXP.json
移除过时文件: STM32L4R5ZIY.json
移除过时文件: STM32L4R9ZIYXP.json
移除过时文件: STM32L4S5VIT.json
移除过时文件: STM32L552CETXP.json
移除过时文件: STM32L552CEUXP.json
移除过时文件: STM32L552MEYXQ.json
移除过时文件: STM32L552QEIXP.json
移除过时文件: STM32L552QEIXQ.json
移除过时文件: STM32L552RETXP.json
移除过时文件: STM32L552RETXQ.json
移除过时文件: STM32L552VETXQ.json
移除过时文件: STM32L552ZET6.json
移除过时文件: STM32L552ZETXQ.json
移除过时文件: STM32L562CETXP.json
移除过时文件: STM32L562CEUXP.json
移除过时文件: STM32L562MEYXQ.json
移除过时文件: STM32L562QEIXP.json
移除过时文件: STM32L562QEIXQ.json
移除过时文件: STM32L562RETXP.json
移除过时文件: STM32L562RETXQ.json
移除过时文件: STM32L562VETXQ.json
移除过时文件: STM32L562ZETXQ.json
移除过时文件: STM32U375CETXQ.json
移除过时文件: STM32U375CEUXQ.json
移除过时文件: STM32U375CFTXQ.json
移除过时文件: STM32U375CFUXQ.json
移除过时文件: STM32U375CGTXQ.json
移除过时文件: STM32U375CGUXQ.json
移除过时文件: STM32U375REIXQ.json
移除过时文件: STM32U375RETXQ.json
移除过时文件: STM32U375REYXQ.json
移除过时文件: STM32U375RFIXQ.json
移除过时文件: STM32U375RFTXQ.json
移除过时文件: STM32U375RFYXQ.json
移除过时文件: STM32U375RGIXQ.json
移除过时文件: STM32U375RGTXQ.json
移除过时文件: STM32U375RGYXQ.json
移除过时文件: STM32U375VEIXQ.json
移除过时文件: STM32U375VETXQ.json
移除过时文件: STM32U375VFIXQ.json
移除过时文件: STM32U375VFTXQ.json
移除过时文件: STM32U375VGIXQ.json
移除过时文件: STM32U375VGTXQ.json
移除过时文件: STM32U385CGTXQ.json
移除过时文件: STM32U385CGUXQ.json
移除过时文件: STM32U385RGIXQ.json
移除过时文件: STM32U385RGTXQ.json
移除过时文件: STM32U385RGYXQ.json
移除过时文件: STM32U385VGIXQ.json
移除过时文件: STM32U385VGTXQ.json
移除过时文件: STM32U535CBTXQ.json
移除过时文件: STM32U535CBUXQ.json
移除过时文件: STM32U535CCTXQ.json
移除过时文件: STM32U535CCUXQ.json
移除过时文件: STM32U535CDTXQ.json
移除过时文件: STM32U535CDUXQ.json
移除过时文件: STM32U535CETXQ.json
移除过时文件: STM32U535CEUXQ.json
移除过时文件: STM32U535RBIXQ.json
移除过时文件: STM32U535RBTXQ.json
移除过时文件: STM32U535RCIXQ.json
移除过时文件: STM32U535RCTXQ.json
移除过时文件: STM32U535RDIXQ.json
移除过时文件: STM32U535RDTXQ.json
移除过时文件: STM32U535REIXQ.json
移除过时文件: STM32U535RETXQ.json
移除过时文件: STM32U535VCIXQ.json
移除过时文件: STM32U535VCTXQ.json
移除过时文件: STM32U535VDIXQ.json
移除过时文件: STM32U535VDTXQ.json
移除过时文件: STM32U535VEIXQ.json
移除过时文件: STM32U535VETXQ.json
移除过时文件: STM32U545CETXQ.json
移除过时文件: STM32U545CEUXQ.json
移除过时文件: STM32U545REIXQ.json
移除过时文件: STM32U545RETXQ.json
移除过时文件: STM32U545VEIXQ.json
移除过时文件: STM32U545VETXQ.json
移除过时文件: STM32U575AGIXQ.json
移除过时文件: STM32U575AIIXQ.json
移除过时文件: STM32U575CGTXQ.json
移除过时文件: STM32U575CGUXQ.json
移除过时文件: STM32U575CITXQ.json
移除过时文件: STM32U575CIUXQ.json
移除过时文件: STM32U575QGIXQ.json
移除过时文件: STM32U575QIIXQ.json
移除过时文件: STM32U575RGTXQ.json
移除过时文件: STM32U575RITXQ.json
移除过时文件: STM32U575VGTXQ.json
移除过时文件: STM32U575VITXQ.json
移除过时文件: STM32U575ZGTXQ.json
移除过时文件: STM32U575ZIT6Q.json
移除过时文件: STM32U575ZITXQ.json
移除过时文件: STM32U585AII6Q.json
移除过时文件: STM32U585AIIXQ.json
移除过时文件: STM32U585CITXQ.json
移除过时文件: STM32U585CIUXQ.json
移除过时文件: STM32U585QIIXQ.json
移除过时文件: STM32U585RITXQ.json
移除过时文件: STM32U585VITXQ.json
移除过时文件: STM32U585ZITXQ.json
移除过时文件: STM32U595AIHXQ.json
移除过时文件: STM32U595AJHXQ.json
移除过时文件: STM32U595QIIXQ.json
移除过时文件: STM32U595QJIXQ.json
移除过时文件: STM32U595RITXQ.json
移除过时文件: STM32U595RJTXQ.json
移除过时文件: STM32U595VITXQ.json
移除过时文件: STM32U595VJTXQ.json
移除过时文件: STM32U595ZITXQ.json
移除过时文件: STM32U595ZJTXQ.json
移除过时文件: STM32U599VJTXQ.json
移除过时文件: STM32U5A5AJHXQ.json
移除过时文件: STM32U5A5QJIXQ.json
移除过时文件: STM32U5A5RJTXQ.json
移除过时文件: STM32U5A5VJTXQ.json
移除过时文件: STM32U5A5ZJTXQ.json
移除过时文件: STM32U5F7VITXQ.json
移除过时文件: STM32U5F7VJTXQ.json
移除过时文件: STM32U5G7VJTXQ.json
移除过时文件: STM32WB15CCUXE.json
移除过时文件: STM32WLE5CCU.json
移除过时文件: STM32WL3XWL3RK8VXX.json
清理完成，共移除了 424 个过时文件。

全部完成！共在 C:\Users\wofy\Desktop\embedblocks-studio\src\data\boards\stm32 中生成了 2736 个独立的 STM32 数据文件。
